{
  "name": "med-device-monitor-ops",
  "version": "1.0.0",
  "description": "Database management scripts",
  "scripts": {
    "run-sql": "dotenv -- npx supabase db query --linked --file"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "supabase": "^2.93.0"
  }
}
